<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="stylesheet" href="burger.css">
</head>
<body>
    <div class="burger_background"></div>
    <div class="img_site_header">
        <img src="D:\для учебы\долги\Awesome_burger\img\шапка.png">
    </div>
    <div class="text_recipe_header">
        Рецепт: Бургер классический
    </div>
    <div>
        <div class="text_description_recipe">
            Бургер классический – это разрезанная пополам булочка с жареной котлетой из мясного фарша в середине. Если приготовить бургер дома из натуральных и свежих продуктов, то фаст-фуд превратится не только во вкусную, но еще и полезную еду.
        </div>
        <div class="img_burger">
            <img src="D:\для учебы\долги\Awesome_burger\img\burger.png">
        </div>
    </div>
    <div>
        <div class="backdoor_block_list"></div>
        <div class="text_burger_list">
            Продукты:
            <br>Булочки для бургера - 3 шт.
            <br>Фарш мясной - 400 гСыр твердый - 30-50 г
            <br>Помидор - 1-2 шт.
            <br>Огурец соленый - 1 шт.
            <br>Лук синий (фиолетовый) - 1 шт.
            <br>Салатные (капустные) листья - 5-6 шт.
            <br>Майонез - 2 ч. л.Кетчуп (любой) - 2 ч. л.
            <br>Перец черный - по вкусу
            <br>Соль - по вкусу
            <br>Масло подсолнечное - для жарки
        </div>
    </div>
    <div class="text_description_burger">
        Фаст-фуд у многих людей ассоциируется с вредной пищей. Однако это мнение ошибочно, ведь фаст-фудом называют еду, которую легко готовить и можно есть на ходу.
    </div>

    <div class="text_recipe">
        Пошаговый фото рецепт:
    </div>
    <div>
        <div class="backdoor_block1"></div>
        <div class="img_burger1">
            <img src="D:\для учебы\долги\Awesome_burger\img\burger1.png">
        </div>
        <div class="text_recipe_step1">
            Подготавливаем необходимые ингредиенты для бургера.
        </div>
    </div>
    <div>
        <div class="backdoor_block2"></div>
        <div class="img_burger2">
            <img src="D:\для учебы\долги\Awesome_burger\img\burger2.png">
        </div>
        <div class="text_recipe_step2">
            
            В мясной фарш добавляем соль и перец по вкусу, хорошо вымешиваем. Формируем шарик, расплющиваем его в руках, чтобы получилась плоская котлета. Надавливаем большим пальцем в центр котлеты, чтобы она не вздулась во время обжаривания.
        </div>
    </div>
    <div>
        <div class="backdoor_block3"></div>
        <div class="img_burger3">
            <img src="D:\для учебы\долги\Awesome_burger\img\burger3.png">
        </div>
        <div class="text_recipe_step3">
            Обжариваем котлету 4-5 минут с каждой стороны.На готовую котлету кладем тонкий кусочек сыра.
        </div>
    </div>
    <div>
        <div class="backdoor_block4"></div>
        <div class="img_burger4">
            <img src="D:\для учебы\долги\Awesome_burger\img\burger4.png">
        </div>
        <div class="text_recipe_step4">
            Помидоры нарезаем кружочками, твердый сыр - тонкими пластинами, соленый огурец - тонкими кружочками.В отдельной емкости смешиваем майонез и кетчуп.
        </div>
    </div>
    <div>
        <div class="backdoor_block5"></div>
        <div class="img_burger5">
            <img src="D:\для учебы\долги\Awesome_burger\img\burger5.png">
        </div>
        <div class="text_recipe_step5">
            Булочку разрезаем пополам и смазываем соусом из майонеза и кетчупа.
        </div>
    </div>
    <div>
        <div class="backdoor_block6"></div>
        <div class="img_burger6">
            <img src="D:\для учебы\долги\Awesome_burger\img\burger6.png">
        </div>
        <div class="text_recipe_step6">
            Выкладываем на соус порванный руками листья салата (капусты).
        </div>
    </div>
    <div>
        <div class="backdoor_block7"></div>
        <div class="img_burger7">
            <img src="D:\для учебы\долги\Awesome_burger\img\burger7.png">
        </div>    
        <div class="text_recipe_step7">
            На салат кладем нарезанный тонкими колечками лук.
        </div>
    </div>
    <div>
        <div class="backdoor_block8"></div>
        <div class="img_burger8">
            <img src="D:\для учебы\долги\Awesome_burger\img\burger8.png">
        </div>
        <div class="text_recipe_step8">
            На лук выкладываем кружочек помидора.
        </div>
    </div>
    <div>
        <div class="backdoor_block9"></div>
        <div class="img_burger9">
            <img src="D:\для учебы\долги\Awesome_burger\img\burger9.png">
        </div>
        <div class="text_ecipe_step9">
            На кружочек помидора выкладываем котлету.
        </div>
    </div>
    <div>
        <div class="backdoor_block10"></div>
        <div class="img_burger10">
            <img src="D:\для учебы\долги\Awesome_burger\img\burger10.png">
        </div>
        <div class="text_recipe_step10">
            На котлету выкладываем пару ломтиков соленого огурца и ломтик сыра.
        </div>
    </div>
    <div>
        <div class="backdoor_block11"></div>
        <div class="text_recipe_step11">
            Накрываем бургер второй частью булочки. По такому же принципу формируем остальные бургеры.
        </div>
        <div class="img_burger11">
            <img src="D:\для учебы\долги\Awesome_burger\img\burger11.png">
        </div>
    </div>
    <div class="text_enjoy_your_meal">
        Приятного аппетита!!!! 
    </div>

</body>
</html>